{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/equipo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4f836c8c9ee91560aa40e11e15b4fa27e22f0c045f2cc333d4c5cdb691ac92f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/equipo.h"
          },
          "hashes": {
            "sha-256": "d5e8e42446c6fa58cf69f8d7f95fcac2b5356e143644b70cd42c1ffe65b027a6"
          }
        }
      ]
    }
  ]
}