{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Grupo::integrante\" no est치 inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Documents/Proyecyo de C++/Sorteo/Grupo.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "endLine": 9,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Grupo::{ctor}",
                  "decoratedName": "??0Grupo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Grupo::integrante"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Grupo::contador\" no est치 inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Documents/Proyecyo de C++/Sorteo/Grupo.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "endLine": 9,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Grupo::{ctor}",
                  "decoratedName": "??0Grupo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Grupo::contador"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Grupo::letra\" no est치 inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Documents/Proyecyo de C++/Sorteo/Grupo.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "endLine": 9,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Grupo::{ctor}",
                  "decoratedName": "??0Grupo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Grupo::letra"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Grupo::cantidad\" no est치 inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Documents/Proyecyo de C++/Sorteo/Grupo.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "endLine": 9,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Grupo::{ctor}",
                  "decoratedName": "??0Grupo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Grupo::cantidad"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/marti/Documents/Proyecyo de C++/Sorteo/Grupo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bf0c9eb118a6637fdbaf1af588c624020411e41ed82bc9b3f1c60040ca5a1b6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/grupo.h"
          },
          "hashes": {
            "sha-256": "83c62bba90556d57c17ae76affc1f1314712a814ac4ee572b0437b4f1c3f329e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/equipo.h"
          },
          "hashes": {
            "sha-256": "d5e8e42446c6fa58cf69f8d7f95fcac2b5356e143644b70cd42c1ffe65b027a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/partido.h"
          },
          "hashes": {
            "sha-256": "63a4479afd963cc55aea2749e61e4221fbe97c18e913def8cec7975c3dd25a0e"
          }
        }
      ]
    }
  ]
}