{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/partido.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "71e6b938abe64c49bbf51157c3470fe08ca0a458fddbdc9f966d677b7f40f02e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/partido.h"
          },
          "hashes": {
            "sha-256": "63a4479afd963cc55aea2749e61e4221fbe97c18e913def8cec7975c3dd25a0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/equipo.h"
          },
          "hashes": {
            "sha-256": "d5e8e42446c6fa58cf69f8d7f95fcac2b5356e143644b70cd42c1ffe65b027a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/documents/proyecyo de c++/sorteo/grupo.h"
          },
          "hashes": {
            "sha-256": "83c62bba90556d57c17ae76affc1f1314712a814ac4ee572b0437b4f1c3f329e"
          }
        }
      ]
    }
  ]
}